
> site_said@0.1.0 build
> next build

node.exe : [baseline-
browser-mapping] The 
data in this module 
is over two months 
old.  To ensure 
accurate Baseline 
data, please update: 
`npm i baseline-brows
er-mapping@latest -D`
Au caractère Ligne:1 
: 1
+ & "C:\Program Files
\nodejs/node.exe" "C:
\Users\aliho\AppData\
Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: ([baseli   
 ne-brows...ping@    
latest -D`:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
   Ôû▓ Next.js 16.0.7 (Turbopack)
   - Environments: .env

   Creating an optimized production build ...
[baseline-browser-map
ping] The data in 
this module is over 
two months old.  To 
ensure accurate 
Baseline data, 
please update: `npm 
i baseline-browser-ma
pping@latest -D`
 Ô£ô Compiled successfully in 20.4s
   Running TypeScript ...
Failed to compile.

./src/app/shop/page.t
sx:143:25
Type error: Type 
'string | null' is 
not assignable to 
type 'string'.
  Type 'null' is not 
assignable to type 
'string'.

[0m [90m 141 
|[39m               
          selectedSiz
e[33m=[39m{selected
Size}
 [90m 142 |[39m    
                     
onSizeChange[33m=[3
9m{(s) [33m=>[39m 
{ setSelectedSize(s)
[33m;[39m setPage([
35m1[39m)[33m;[39m
 }}
[31m[1m>[22m[39m
[90m 143 |[39m      
                   ac
tiveColor[33m=[39m{
selectedColor}
 [90m     |[39m    
                     
[31m[1m^[22m[39m
 [90m 144 |[39m    
                     
onColorChange[33m=[
39m{(c) [33m=>[39m 
{ setSelectedColor(c)
[33m;[39m setPage(
[35m1[39m)[33m;[39
m }}
 [90m 145 |[39m    
                 [33
m/[39m[33m>[39m
 [90m 146 |[39m[0m
Next.js build worker 
exited with code: 1 
and signal: null
