
> site_said@0.1.0 build
> next build

node.exe : [baseline-
browser-mapping] The 
data in this module 
is over two months 
old.  To ensure 
accurate Baseline 
data, please update: 
`npm i baseline-brows
er-mapping@latest -D`
Au caractère Ligne:1 
: 1
+ & "C:\Program Files
\nodejs/node.exe" "C:
\Users\aliho\AppData\
Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: ([baseli   
 ne-brows...ping@    
latest -D`:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
   Ôû▓ Next.js 16.0.7 (Turbopack)
   - Environments: .env

   Creating an optimized production build ...
[baseline-browser-map
ping] The data in 
this module is over 
two months old.  To 
ensure accurate 
Baseline data, 
please update: `npm 
i baseline-browser-ma
pping@latest -D`
 Ô£ô Compiled successfully in 36.5s
   Running TypeScript ...
Failed to compile.

./src/components/Shop
/ShopFilters.tsx:58:4
2
Type error: Cannot 
find name 
'dbCategories'. Did 
you mean 
'categories'?

[0m [90m 56 |[39m 
            
id[33m:[39m [32m"c
ategory"[39m[33m,[
39m
 [90m 57 |[39m     
        
title[33m:[39m [32
m"Category"[39m[33m
,[39m
[31m[1m>[22m[39m
[90m 58 |[39m       
      
options[33m:[39m 
[[32m"All Products"
[39m[33m,[39m [33m
...[39mdbCategories]
 [90m    |[39m     
                     
                
[31m[1m^[22m[39m
 [90m 59 |[39m     
    }[33m,[39m
 [90m 60 |[39m     
    {
 [90m 61 |[39m     
        
id[33m:[39m [32m"s
ize"[39m[33m,[39m
[0m
Next.js build worker 
exited with code: 1 
and signal: null
