
> site_said@0.1.0 build
> next build

node.exe : [baseline-
browser-mapping] The 
data in this module 
is over two months 
old.  To ensure 
accurate Baseline 
data, please update: 
`npm i baseline-brows
er-mapping@latest -D`
Au caractère Ligne:1 
: 1
+ & "C:\Program Files
\nodejs/node.exe" "C:
\Users\aliho\AppData\
Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: ([baseli   
 ne-brows...ping@    
latest -D`:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
   Ôû▓ Next.js 16.0.7 (Turbopack)
   - Environments: .env

   Creating an optimized production build ...
[baseline-browser-map
ping] The data in 
this module is over 
two months old.  To 
ensure accurate 
Baseline data, 
please update: `npm 
i baseline-browser-ma
pping@latest -D`
 Ô£ô Compiled successfully in 30.3s
   Running TypeScript ...
Failed to compile.

./src/app/shop/page.t
sx:153:37
Type error: Type 'Dis
patch<SetStateAction<
Product | null>>' is 
not assignable to 
type '(product: 
ProductItem) => 
void'.
  Types of 
parameters 'value' 
and 'product' are 
incompatible.
    Type 
'ProductItem' is not 
assignable to type 'S
etStateAction<Product
 | null>'.
      Property '_id' 
is missing in type 
'ProductItem' but 
required in type 
'Product'.

[0m [90m 151 
|[39m               
              [33m<
[39m[33m>[39m
 [90m 152 |[39m    
                     
        [33m<[39m[
33mShopGrid[39m
[31m[1m>[22m[39m
[90m 153 |[39m      
                     
          onQuickView
[33m=[39m{setQuickV
iewProduct}
 [90m     |[39m    
                     
            
[31m[1m^[22m[39m
 [90m 154 |[39m    
                     
            viewMode
[33m=[39m{viewMode}
 [90m 155 |[39m    
                     
            products
[33m=[39m{products[
33m.[39mmap((p[33m:
[39m 
[33mProduct[39m) 
[33m=>[39m ({
 [90m 156 |[39m    
                     
                
id[33m:[39m p[33m.
[39m_id[33m,[39m[
0m
Next.js build worker 
exited with code: 1 
and signal: null
